{
  "root": true,
  "env": {
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 8
  },
  "extends": ["plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "ignorePatterns": ["node_modules/"]
}
